<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lions Meet</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
      <!--Main Navigation-->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html">
            <img src="assests/images/logo.png" height="25" alt="" loading="lazy"
                  style="margin-top: -3px;" /> Lions Meet
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav ms-auto d-flex flex-row">
            <!-- <li class="nav-item me-3 me-lg-0"> For notifications fillup
              <a class="nav-link">
                <i class="fas fa-bell"></i>
              </a>
            </li> -->
            <li class="nav-item" id="user_nav">
                
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  </header>
  <!--Main Navigation-->

  <!-- <div class="spinner-border" role="status">
    <span class="visually-hidden">Loading...</span>
  </div> -->

<!-- content -->
<div class="card ms-5" style="width: 48rem;">
  <img
    src="https://mdbootstrap.com/img/new/standard/city/062.jpg"
    class="card-img-top"
    alt="..."
  />
  <div class="card-body">
    <h5 class="card-title">{{ event["name_text"]["S"] }}</h5>
    <p class="card-text">
      {{ event["summary"]["S"] }}
    </p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Starts: {{ event["start_local"]["S"] }}  Ends: {{ event["end_local"]["S"] }}</li>
    <li class="list-group-item">Event Category: {{ event["category"]["S"] }}</li>
    <li class="list-group-item">Mode: {{ "Online" if event["online_event"]["BOOL"] else "In Person" }}</li>
  </ul>
  <div class="card-body">
    <button type="button" onclick="event_forum('sdds')" class="btn btn-info">Go to Event Forum</button>
  </div>
</div>
<!-- end content -->

<!--Footer-->
  <footer class="bg-light text-lg-start">
    <hr class="m-0" />

    <div class="text-center py-4 align-items-center">
      <p>Contact Us</p>
      <a href="https://www.facebook.com/lionsmeetup" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/lionsmeetup" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="https://lionsmeetup.com/">lionsmeetup.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
    <script>
    // $(function() {
    //     // event_data = {
    //     //     "event_id" : "1",
    //     //     "image_url" : "https://mdbootstrap.com/img/new/standard/nature/184.jpg",
    //     //     "event_title" : "New Year Eve",
    //     //     "event_location" : "Columbia University"
    //     // }
    //     // create_event_container(event_data);
    //     var doc_cookie = document.cookie;
    //     if(!doc_cookie) {
    //       alert("Please Login!!"); // need to change , models etc.,
    //       window.location.href = "/index.html";
    //     } else {
    //         cookie_pair = doc_cookie.split("=");
    //         cookie_json = JSON.parse(cookie_pair[1]);
    //         fetch("https://ox7spdgpre.execute-api.us-east-1.amazonaws.com/default/serveJinja", {
    //         method: 'GET'}).then(response => response.json())
    //         .then(data => {
    //           document.write(data["body"])
    //         });
    //       }
    // });
    </script>
</body>
</html>

